<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>

    <div class="main">
        <div class="input">hello</div>


        <button class="btn" data-num='7'>7</button>
        <button class="btn" data-num='8'>8</button>
        <button class="btn" data-num='9'>9</button>
        <button class="btn opt" data-opt="">/</button>
        <button class="btn opt" data-opt="">*</button>
        <button class="btn" data-num="6">6</button>
        <button class="btn" data-num="5">5</button>
        <button class="btn" data-num="4">4</button>
        <button class="btn opt" data-opt="">+</button>
        <button class="btn opt" data-opt="">-</button>
        <button class="btn" data-num="3">3</button>
        <button class="btn" data-num="2">2</button>
        <button class="btn" data-num="1">1</button>
        <button class="btn " id="c" data-num="">0</button>
        <button class="btn back" data-back="">Back</button>

        <button class="btn clear" id="c" data-clear="">C</button>
        <button class="btn eql" id="c" data-eql="">=</button>









    </div>

</body>

</html>